<!--- ORANGUTAN MAG, Issue 1. (c)d duan @speculative.hybridity 2025 -->
<!--- About page -->

<!DOCTYPE html>
<html>
<!-- defining meta info -->
<head>
    <title>About</title>
    <link rel="stylesheet" href="/style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>




<body>
    <div class="about-container">
     
        <p>
            Orangutan is a guerilla arts media company. Founded by Zack Archer Lewin and Grace Ellen Macpherson on the 29th of December 2024.
        </p>
        <p>instagram: @orangutan.mag</p>
        <p>email: orangutanmagazine@gmail.com</p>

    </div>

    <!-- load navHome.html here -->
    <div id="navHome-loader">111</div>
    <script src="/navHome-loader.js"></script>
</body>
</html>



<style>
    body {
        margin: 0;
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: justify;
    }

    p {
        margin-left: 3ch;
        margin-right: 3ch;
        line-height: 2.3ch;
    }

    .about-container {
        width: 75vw;             
        height: auto;            
        padding: 20px;           
        box-sizing: border-box;  
        border: 1px solid black; 
        background-color: #fff;
        border-radius: 5ch;
        box-shadow: 0 0 10ch var(--orange);
    }

    #name {
        text-align: center;
    }
    #handle {
        text-align: center;
        font-style: oblique;
    }
</style>

</style>
