<!DOCTYPE html>
<html>
<!-- defining meta info -->
<head>
    <title>Sheanna Parker Russon </title>
    <link rel="stylesheet" href="/style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>


<body>
    <div class="database-container">
        <p id="name">Sheanna Parker Russon </p>
        <p id="handle"></p>
        <p>
            Sheanna is a trans actor, playwright, songwriter and director working on Gadigal land. In 2023 she completed a residency at The Ethics Centre, exploring trans theatre making as a founding member of Trans Theatre Collective. Her first work as a writer and composer No Love Songs for Lady Basses premiered at the Old Fitz in 2024. She was the recipient of APRA/AMCOS 23% mentorship program and was shortlisted for the APRA/AMCOS Professional Development Award while participating in Montague Basement's Laboratory program. She has a strong passion for telling queer and trans stories that show the vibrancy of her community and decentralize the cis gaze.
        </p>

    </div>
</body>


<!-- load navHome.html here -->
<div id="navPrevious-loader">111</div>
<script src="/navPrevious-loader.js"></script>

</html>



<style>
    body {
        margin: 0;
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: justify;
    }

    p {
        margin-left: 3ch;
        margin-right: 3ch;
        line-height: 2.3ch;
    }

    .database-container {
        width: 75vw;             
        height: auto;            
        padding: 20px;           
        box-sizing: border-box;  
        border: 1px solid black; 
        background-color: #fff;
        border-radius: 5ch;
        box-shadow: 0 0 10ch var(--orange);
    }

    #name {
        text-align: center;
    }
    #handle {
        text-align: center;
        font-style: oblique;
    }

</style>